In [1]:
import pandas as pd

In [2]:
import os
os.chdir("E:\\yashu\\excel")

In [12]:
df=pd.read_csv('mtcars.csv')

In [13]:
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [7]:
df.head(11)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4

In [14]:
df.drop(columns='vs',inplace=True)  # or df.drop(['vs','am'],axis=1,inplace=True)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   model   32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     int64
 3   disp    32 non-null     float64
 4   hp      32 non-null     int64
 5   drat    32 non-null     float64
 6   wt      32 non-null     float64
 7   qsec    32 non-null     float64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(5), object(1)
memory usage: 2.9+ KB

In [19]:
type(df)

pandas.core.frame.DataFrame

In [25]:
df.columns

Index(['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'am', 'gear',
       'carb'],
      dtype='object')

In [23]:
df.shape

(32, 11)

In [24]:
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,5.000000,8.0000

In [26]:
df.isnull().sum()  #to verify null values column wise

model    0
mpg      0
cyl      0
disp     0
hp       0
drat     0
wt       0
qsec     0
am       0
gear     0
carb     0
dtype: int64

In [28]:
df.rename(columns={'carb':'carb1'},inplace=True)
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,am,gear,carb1
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,4,2

In [30]:
df['mpg']=df['mpg'].apply(lambda x:x+10) #to increase milleage value by 10

In [33]:
df['mpg'][:11]

0     41.0
1     41.0
2     42.8
3     41.4
4     38.7
5     38.1
6     34.3
7     44.4
8     42.8
9     39.2
10    37.8
Name: mpg, dtype: float64

In [32]:
df['mpg'].head(2)

0    41.0
1    41.0
Name: mpg, dtype: float64

In [37]:
#sorting operation
# df.sort_values(by='column name',axis=1/0, inplace=True/False)
df.sort_values(by='mpg',axis=0,inplace=True)
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,am,gear,carb1
15,Lincoln Continental,30.4,8,460.0,215,3.00,5.424,17.82,0,3,4
14,Cadillac Fleetwood,30.4,8,472.0,205,2.93,5.250,17.98,0,3,4
23,Camaro Z28,33.3,8,350.0,245,3.73,3.840,15.41,0,3,4
6,Duster 360,34.3,8,360.0,245,3.21,3.570,15.84,0,3,4
16,Chrysler Imperial,34.7,8,440.0,230,3.23,5.345,17.42,0,3,4
30,Maserati Bora,35.0,8,301.0,335,3.54,3.570,14.60,1,5,8
13,Merc 450SLC,35.2,8,275.8,180,3.07,3.780,18.00,0,3,3
22,AMC Javelin,35.2,8,304.0,150,3.15,3.435,17.30,0,3,2
21,Dodge Challenger,35.5,8,318.0,150,2.76,3.520,16.87,0,3,2
28,Ford Pantera L,35.8,8,351.0,264,4.22,3.170,14.50,1,5,4
11,Merc 450SE,36.4,8,275.8,180,3.07,4.070,17.40,0,3,3
12,Merc 450SL,37.3,8,275.8,180,3.07,3.730,17.60,0,3,3
10,Merc 280C,37.8,6,167.6,123,3.92,3.440,18.90,0,4,4
5,Valiant,38.1,6,225.0,105,2.76,3.460,20.22,0,3,1
4,Hornet Sportabout,38.7,8,360.0,175,3.15,3.440,17.02,0,3,2
24,Pontiac Firebird,39.2,8,400.0,175,3.08,3.845,17.05,0,3,2
9,Merc 280,39.2,6,167.6,123,3.92,3.440,18.30,0,4,4
29,Ferrari Dino,39.7,6,145.0,175,3.62,2.770,15.50,1,5,6
0,Mazda RX4,41.0,6,160.0,110,3.90,2.620,16.46,1,4,4
1,Mazda RX4 Wag,41.0,6,160.0,110,3.90,2.875,17.02,1,4,4
3,Hornet 4 Drive,41.4,6,258.0,110,3.08,3.215,19.44,0,3,1
31,Volvo 142E,41.4,4,121.0,109,4.11,2.780,18.60,1,4,2
20,Toyota Corona,41.5,4,120.1,97,3.70,2.465,20.01,0,3,1
8,Merc 230,42.8,4,140.8,95,3.92,3.150,22.90,0,4,2
2,Datsun 710,42.8,4,108.0,93,3.85,2.320,18.61,1,4,1
7,Merc 240D,44.4,4,146.7,62,3.69,3.190,20.00,0,4,2
26,Porsche 914-2,46.0,4,120.3,91,4.43,2.140,16.70,1,5,2
25,Fiat X1-9,47.3,4,79.0,66,4.08,1.935,18.90,1,4,1
27,Lotus Europa,50.4,4,95.1,113,3.77,1.513,16.90,1,5,2
18,Honda Civic,50.4,4,75.7,52,4.93,1.615,18.52,1,4,2
17,Fiat 128,52.4,4,78.7,66,4.08,2.200,19.47,1,4,1
19,Toyota Corolla,53.9,4,71.1,65,4.22,1.835,19.90,1,4,1

In [39]:
dia=pd.read_csv('diabetes.csv')
dia

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
790,10,101,76,48,180,32.9,0.171,63,0
791,2,122,70,27,0,36.8,0.340,27,0
792,5,121,72,23,112,26.2,0.245,30,0
793,1,126,60,0,0,30.1,0.349,47,1
794,1,93,70,31,0,30.4,0.315,23,0

In [57]:
dia.rename(columns = {'SkinThickness':'SKT'},inplace = True)

In [61]:
dia.rename(columns = {'DiabetesPedigreeFunction':'DPF'},inplace = True)

In [62]:
dia.head(2)

,Pregnancies,Glucose,BloodPressure,SKT,Insulin,BMI,DPF,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0

In [63]:
dia.describe()

,Pregnancies,Glucose,BloodPressure,SKT,Insulin,BMI,DPF,Age,Outcome
count,795.000000,795.000000,795.000000,795.000000,795.000000,795.000000,795.000000,795.000000,795.000000
mean,3.896855,121.245283,69.042767,20.456604,80.635220,31.999874,0.471894,33.408805,0.359748
std,3.387178,32.067686,19.543034,16.004535,118.517821,7.910167,0.335767,11.761277,0.480229
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,63.000000,0.000000,0.000000,27.300000,0.242000,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,25.000000,32.000000,0.371000,29.000000,0.000000
75%,6.000000,141.000000,80.000000,32.000000,127.500000,36.600000,0.621500,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [64]:
dia.shape

(795, 9)

In [65]:
dia.drop(['Outcome'],axis=1,inplace=True)

In [66]:
dia.head(2)

   Pregnancies  Glucose  BloodPressure  SKT  Insulin   BMI    DPF  Age
0            6      148             72   35        0  33.6  0.627   50
1            1       85             66   29        0  26.6  0.351   31

In [67]:
dia['Glucose']

0      148
1       85
2      183
3       89
4      137
      ...
790    101
791    122
792    121
793    126
794     93
Name: Glucose, Length: 795, dtype: int64

In [68]:
dia['Glucose']=dia['Glucose'].apply(lambda x:x+5)

In [69]:
dia['Glucose']

0      153
1       90
2      188
3       94
4      142
      ...
790    106
791    127
792    126
793    131
794     98
Name: Glucose, Length: 795, dtype: int64

In [70]:
dia.isnull().sum()

Pregnancies      0
Glucose          0
BloodPressure    0
SKT              0
Insulin          0
BMI              0
DPF              0
Age              0
dtype: int64

In [71]:
dia.dropna()

     Pregnancies  Glucose  BloodPressure  SKT  Insulin   BMI    DPF  Age
0              6      153             72   35        0  33.6  0.627   50
1              1       90             66   29        0  26.6  0.351   31
2              8      188             64    0        0  23.3  0.672   32
3              1       94             66   23       94  28.1  0.167   21
4              0      142             40   35      168  43.1  2.288   33
..           ...      ...            ...  ...      ...   ...    ...  ...
790           10      106             76   48      180  32.9  0.171   63
791            2      127             70   27        0  36.8  0.340   27
792            5      126             72   23      112  26.2  0.245   30
793            1      131             60    0        0  30.1  0.349   47
794            1       98             70   31        0  30.4  0.315   23

[795 rows x 8 columns]

In [72]:
dia1=dia[['Glucose','BloodPressure','Insulin','BMI','Age']]
dia1

     Glucose  BloodPressure  Insulin   BMI  Age
0        153             72        0  33.6   50
1         90             66        0  26.6   31
2        188             64        0  23.3   32
3         94             66       94  28.1   21
4        142             40      168  43.1   33
..       ...            ...      ...   ...  ...
790      106             76      180  32.9   63
791      127             70        0  36.8   27
792      126             72      112  26.2   30
793      131             60        0  30.1   47
794       98             70        0  30.4   23

[795 rows x 5 columns]

In [81]:
dia2=dia[['Glucose','BMI']]
dia2

     Glucose   BMI
0        153  33.6
1         90  26.6
2        188  23.3
3         94  28.1
4        142  43.1
..       ...   ...
790      106  32.9
791      127  36.8
792      126  26.2
793      131  30.1
794       98  30.4

[795 rows x 2 columns]

In [82]:
dia2.min()

Glucose    5.0
BMI        0.0
dtype: float64

In [83]:
dia2.max()

Glucose    204.0
BMI         67.1
dtype: float64

In [84]:
dia2.mean()

Glucose    126.245283
BMI         31.999874
dtype: float64

In [85]:
dia2.skew()

Glucose    0.190402
BMI       -0.481896
dtype: float64

In [95]:
import scipy.stats as ss
ss.iqr(dia2['Glucose'])  #to calculate interquartile range

42.0

In [87]:
ss.iqr(dia2['BMI'])

9.3

In [88]:
dia2.var()

Glucose    1028.336486
BMI          62.570743
dtype: float64

In [89]:
dia2.corr()

          Glucose       BMI
Glucose  1.000000  0.213195
BMI      0.213195  1.000000

In [90]:
dia3=dia[['Glucose','Age']]
dia3

     Glucose  Age
0        153   50
1         90   31
2        188   32
3         94   21
4        142   33
..       ...  ...
790      106   63
791      127   27
792      126   30
793      131   47
794       98   23

[795 rows x 2 columns]

In [91]:
dia3.corr()

          Glucose       Age
Glucose  1.000000  0.276286
Age      0.276286  1.000000

In [92]:
dia['Glucose'].corr(dia['BMI'])

0.21319517985358885

In [93]:
dia['Glucose'].corr(dia['Age'])

0.2762858619407466

In [96]:
#Regular expressions play a key role in cleaning the data
import re
s='welcome to python'

match=re.search(r'python',s)
print(match)
print("Start Index:",match.start())
print("End Index:",match.end())

<re.Match object; span=(11, 17), match='python'>
Start Index: 11
End Index: 17

In [97]:
import pandas as pd
import numpy as np
d={'a':list(range(4)),'b':list('[]()'), 'c':['a','b',np.nan,'d']}
print(d)

{'a': [0, 1, 2, 3], 'b': ['[', ']', '(', ')'], 'c': ['a', 'b', nan, 'd']}

In [113]:
dfd=pd.DataFrame(d)
print(dfd)

   a  b    c
0  0  [    a
1  1  ]    b
2  2  (  NaN
3  3  )    d

In [114]:
import string
def clean(text):
    text=re.sub('.','',text)
    return text

In [115]:
dfd['b']=dfd['b'].apply(clean)
dfd

   a b    c
0  0      a
1  1      b
2  2    NaN
3  3      d

In [2]:
import re
string = "Abcdaefghijklmnopqrstuvwxyz"
pattern="[^a-c]"
# pattern="[^a,^k]"  #to verify and get the rest of characters other than a & k
# pattern="[a-c]"
result=re.findall(pattern,string)
print(result)

['A', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

In [4]:
print(re.split(r'\W+', 'Words, words, words.'))   #words are printed in the sequence of letters they are formed
print()
print(re.split(r'(\W+)', 'Words, words, words.')) #even punctuation and blank space is printed here
print()
print(re.split(r'\W+', 'Words, words, words.', 1)) #continues the word as another word if it has punctuation(,.)
print()
print(re.split('[a-f]+', '0a3B9', flags=re.IGNORECASE))

['Words', 'words', 'words', '']

['Words', ', ', 'words', ', ', 'words', '.', '']

['Words', 'words, words.']

['0', '3', '9']

In [7]:
print(re.split(r'\d+','The 12th January, 1896 is SV bday'))

['The ', 'th January, ', ' is SV bday']

In [28]:
import os
os.chdir("E:\\yashu\\excel")

In [136]:
import pandas as pd

In [137]:
df=pd.read_csv("friends.csv")

In [138]:
df

,name,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,Rahul,Pandey,37_M,B,175.4,85.6,37.0,1500.0,200.0,300.0
1,Rakesh,Kumar,38_M,B,NaN,NaN,38.0,NaN,1000.0,NaN
2,Nitesh,Mondol,35_M,B,165.1,NaN,35.0,500.0,-100.0,200.0
3,Arvind,Dwivedi,40_M,A,0.0,55.6,40.0,300.0,300.0,NaN
4,NikhilShi,kharwar,39_M,B,160.8,160,39.0,200.0,NaN,300.0
5,Ashutosh,Merothiya,36_M,A,NaN,-60,36.0,100.0,400.0,NaN
6,Shubhro,Das,35_M,C,170.3,75.5\t35,NaN,500.0,500.0,NaN
7,Suvendu,Das,34_M,C,155.1,56.8\t34,1000.0,100.0,NaN,NaN
8,Swadesh,Kumar,36_M,C,154.2,60.6,36.0,100.0,200.0,300.0
9,Arun,Vishwakarma,38_M,A,162.1,58.7,38.0,600.0,200.0,200.0

In [139]:
df["height(cm)"]=pd.to_numeric(df["height(cm)"],errors='coerce') #invalid or errors are converted into nan values

In [140]:
df["weight(kg)"]=pd.to_numeric(df["weight(kg)"],errors='coerce')

In [141]:
df["spend_C"]=pd.to_numeric(df["spend_C"],errors='coerce')

In [142]:
df

,name,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,Rahul,Pandey,37_M,B,175.4,85.6,37.0,1500.0,200.0,300.0
1,Rakesh,Kumar,38_M,B,NaN,NaN,38.0,NaN,1000.0,NaN
2,Nitesh,Mondol,35_M,B,165.1,NaN,35.0,500.0,-100.0,200.0
3,Arvind,Dwivedi,40_M,A,0.0,55.6,40.0,300.0,300.0,NaN
4,NikhilShi,kharwar,39_M,B,160.8,160.0,39.0,200.0,NaN,300.0
5,Ashutosh,Merothiya,36_M,A,NaN,-60.0,36.0,100.0,400.0,NaN
6,Shubhro,Das,35_M,C,170.3,NaN,NaN,500.0,500.0,NaN
7,Suvendu,Das,34_M,C,155.1,NaN,1000.0,100.0,NaN,NaN
8,Swadesh,Kumar,36_M,C,154.2,60.6,36.0,100.0,200.0,300.0
9,Arun,Vishwakarma,38_M,A,162.1,58.7,38.0,600.0,200.0,200.0

In [143]:
df.isna().sum()

name          0
lname         0
age_sex       0
section       0
height(cm)    2
weight(kg)    4
age           1
spend_A       1
spend_B       2
spend_C       5
dtype: int64

In [144]:
df[['age','sex']]= df.age_sex.str.split("_",expand=True)

In [145]:
df.drop(columns=["age_sex"],inplace=True)

In [146]:
df.head(2)

,name,lname,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C,sex
0,Rahul,Pandey,B,175.4,85.6,37,1500.0,200.0,300.0,M
1,Rakesh,Kumar,B,NaN,NaN,38,NaN,1000.0,NaN,M

In [147]:
#ht -ffill wt- bfill remaining -fill by mean
df['height(cm)']=df['height(cm)'].fillna(method='ffill')
df['height(cm)'].head()

0    175.4
1    175.4
2    165.1
3      0.0
4    160.8
Name: height(cm), dtype: float64

In [148]:
df["weight(kg)"]=df["weight(kg)"].fillna(method='bfill')

In [149]:
ageMean=np.mean(df["age"])
ageMean

3.738354039363534e+18

In [150]:
df["age"]=df["age"].fillna(ageMean)

In [151]:
import numpy as np
Amean=np.mean(df['spend_A'])
Amean

433.3333333333333

In [152]:
df["spend_A"]=df["spend_A"].fillna(Amean)

In [153]:
Bmean=np.mean(df['spend_B'])
Bmean

337.5

In [154]:
df["spend_B"]=df["spend_B"].fillna(Bmean)

In [155]:
Cmean=np.mean(df['spend_C'])
Cmean

260.0

In [156]:
df["spend_C"]=df["spend_C"].fillna(Cmean)

In [157]:
df

,name,lname,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C,sex
0,Rahul,Pandey,B,175.4,85.6,37,1500.000000,200.0,300.0,M
1,Rakesh,Kumar,B,175.4,55.6,38,433.333333,1000.0,260.0,M
2,Nitesh,Mondol,B,165.1,55.6,35,500.000000,-100.0,200.0,M
3,Arvind,Dwivedi,A,0.0,55.6,40,300.000000,300.0,260.0,M
4,NikhilShi,kharwar,B,160.8,160.0,39,200.000000,337.5,300.0,M
5,Ashutosh,Merothiya,A,160.8,-60.0,36,100.000000,400.0,260.0,M
6,Shubhro,Das,C,170.3,60.6,35,500.000000,500.0,260.0,M
7,Suvendu,Das,C,155.1,60.6,34,100.000000,337.5,260.0,M
8,Swadesh,Kumar,C,154.2,60.6,36,100.000000,200.0,300.0,M
9,Arun,Vishwakarma,A,162.1,58.7,38,600.000000,200.0,200.0,M

In [159]:
wtMean=np.mean(df["weight(kg)"])
wtMean

59.29

In [162]:
df["weight(kg)"]=df["weight(kg)"].replace(-60,np.mean(df["weight(kg)"]))
df

,name,lname,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C,sex
0,Rahul,Pandey,B,175.4,85.60,37,1500.000000,200.0,300.0,M
1,Rakesh,Kumar,B,175.4,55.60,38,433.333333,1000.0,260.0,M
2,Nitesh,Mondol,B,165.1,55.60,35,500.000000,-100.0,200.0,M
3,Arvind,Dwivedi,A,0.0,55.60,40,300.000000,300.0,260.0,M
4,NikhilShi,kharwar,B,160.8,160.00,39,200.000000,337.5,300.0,M
5,Ashutosh,Merothiya,A,160.8,59.29,36,100.000000,400.0,260.0,M
6,Shubhro,Das,C,170.3,60.60,35,500.000000,500.0,260.0,M
7,Suvendu,Das,C,155.1,60.60,34,100.000000,337.5,260.0,M
8,Swadesh,Kumar,C,154.2,60.60,36,100.000000,200.0,300.0,M
9,Arun,Vishwakarma,A,162.1,58.70,38,600.000000,200.0,200.0,M

In [164]:
df["spend_B"].replace(-100,0,inplace=True)
df

,name,lname,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C,sex
0,Rahul,Pandey,B,175.4,85.60,37,1500.000000,200.0,300.0,M
1,Rakesh,Kumar,B,175.4,55.60,38,433.333333,1000.0,260.0,M
2,Nitesh,Mondol,B,165.1,55.60,35,500.000000,0.0,200.0,M
3,Arvind,Dwivedi,A,0.0,55.60,40,300.000000,300.0,260.0,M
4,NikhilShi,kharwar,B,160.8,160.00,39,200.000000,337.5,300.0,M
5,Ashutosh,Merothiya,A,160.8,59.29,36,100.000000,400.0,260.0,M
6,Shubhro,Das,C,170.3,60.60,35,500.000000,500.0,260.0,M
7,Suvendu,Das,C,155.1,60.60,34,100.000000,337.5,260.0,M
8,Swadesh,Kumar,C,154.2,60.60,36,100.000000,200.0,300.0,M
9,Arun,Vishwakarma,A,162.1,58.70,38,600.000000,200.0,200.0,M

In [166]:
df["height(cm)"].replace(0,np.mean(df["height(cm)"]),inplace=True)
df

,name,lname,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C,sex
0,Rahul,Pandey,B,175.40,85.60,37,1500.000000,200.0,300.0,M
1,Rakesh,Kumar,B,175.40,55.60,38,433.333333,1000.0,260.0,M
2,Nitesh,Mondol,B,165.10,55.60,35,500.000000,0.0,200.0,M
3,Arvind,Dwivedi,A,147.92,55.60,40,300.000000,300.0,260.0,M
4,NikhilShi,kharwar,B,160.80,160.00,39,200.000000,337.5,300.0,M
5,Ashutosh,Merothiya,A,160.80,59.29,36,100.000000,400.0,260.0,M
6,Shubhro,Das,C,170.30,60.60,35,500.000000,500.0,260.0,M
7,Suvendu,Das,C,155.10,60.60,34,100.000000,337.5,260.0,M
8,Swadesh,Kumar,C,154.20,60.60,36,100.000000,200.0,300.0,M
9,Arun,Vishwakarma,A,162.10,58.70,38,600.000000,200.0,200.0,M